<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="7.5dp"
            android:id="@+id/frameLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:background="@drawable/mine"
                android:layout_gravity="center" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Misaya"
                android:textColor="@color/holo_primary_dark"
                android:id="@+id/textView7"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="简介:"
                android:id="@+id/textView13"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView3"
                android:background="@drawable/set"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改信息"
                android:id="@+id/textView17"
                android:textColor="@color/holo_primary_dark"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView2"
                android:background="@drawable/go"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="170dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView4"
                android:background="@drawable/discovery"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录日志"
                android:textColor="@color/holo_primary_dark"
                android:id="@+id/textView20"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_marginRight="10dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView5"
                android:background="@drawable/go"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="退出登录"
            android:id="@+id/textView24"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>