<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="首页"
            android:id="@+id/btn_cla_home"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="发现"
            android:id="@+id/btn_cla_discover"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_cla_home" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="我的"
            android:id="@+id/btn_cla_mine"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="课程"
            android:id="@+id/btn_cla_class"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btn_cla_mine" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_cla_middle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/midlle" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a class page!"
        android:id="@+id/textView14"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>