<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@color/group_button_dialog_pressed_holo_dark">

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/firstImageView"
            android:background="@drawable/home"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/secondImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/discovery"/>
        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/midLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/midImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/middle"
            android:layout_marginTop="6dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/thirdImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/message"/>
        <TextView
            android:id="@+id/thirdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forthLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/forthImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/mine"/>
        <TextView
            android:id="@+id/forthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mine"
            />
    </LinearLayout>
</LinearLayout>